MathEditorView/MainWindow.xaml

<Window x:Class="MathEditorView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathEditorView"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <WrapPanel DockPanel.Dock="Left">
                <Button Name="restoreButton" Content="还原" Click="ControlButton_Clicked" Focusable="False"></Button>
                <Button Name="exponentialButton" Content="指数" Click="ControlButton_Clicked" Focusable="False"></Button>
                <Button Name="fractionButton" Content="分式" Click="ControlButton_Clicked" Focusable="False"></Button>
                <Button Name="radicalButton" Content="根式" Click="ControlButton_Clicked" Focusable="False"></Button>
            </WrapPanel>
            <WrapPanel>
                <Button Content="x" FontStyle="Italic" FontFamily="Times New Roman" Width="20"></Button>
                <Button Content="y" FontStyle="Italic" FontFamily="Times New Roman" Width="20"></Button>
                <Button Content="z" FontStyle="Italic" FontFamily="Times New Roman" Width="20"></Button>
                <Button Content="m" FontStyle="Italic" FontFamily="Times New Roman" Width="20"></Button>
            </WrapPanel>
        </DockPanel>
        <Border BorderBrush="Orange" BorderThickness="1" DockPanel.Dock="Top">
            <Canvas Name="editorCanvas" Focusable="False" MouseLeftButtonDown="editorCanvas_MouseLeftButtonDown" Background="White">
                <TextBox Canvas.Left="0" Canvas.Top="0" Name="caretTextBox" Width="Auto" Height="24" Background="Transparent" BorderThickness="0" PreviewTextInput="caretTextBox_PreviewTextInput" FontFamily="Times New Roman" FontStyle="Italic"></TextBox>
            </Canvas>
        </Border>
        
    </DockPanel>
</Window>
